
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>About Us</title>
  <style>
    .container {

      padding: 40px;
      max-width: 900px;
      margin:10px 170px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }


    .container img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .container h1 {
      color: green;
    }

    .container p {
      line-height: 1.6;
    }
    
    h3{
    font-weight: bold;
    color: darkgreen;
    }
  </style>

</head>
<body>

  <!-- Header with Navigation -->
  <header>
    <div class="heada">
    <h1>4Team Agricultural Products</h1>
    <p>Making farming easier and more productive with quality products and services.</p>
</div>
  </header>

  <nav>
    <a href="web.html">Home</a>
    <a href="products.html">Products</a>
    <a href="aboutus.html">About</a>
    <a href="Contact.html">Contact</a>
  </nav>

  <!-- About Section -->
  <div class="container">
    <img src="Image/aboutus.jpg" alt="Tractor in a field">

    <!-- Make sure this image file is in the same folder as your HTML file -->

    <h1>About Us</h1>
    <p>Welcome to <strong>4Team agricultural products</strong>, your trusted source for high quality agricultural products.
    <p>we are commited to connecting Farmers, Distributors and Consumers with the freshest and most reliable produce grains,livestock,and farm related goods.</p>
    <p>Wether you're looking for grown fruits and vigetable, organic fertilizer or morden farming equipment our platform is desgned to make your search easy and efficient.</p>
    <p>We provide a wide range of products, including tractors, ploughs, harvesters, irrigation systems, and more — all designed to increase productivity and reduce labor. We also offer after-sales support, servicing, and warranties.</p>
    <br>
    <h3>Our Mission</h3>
    <p>To improve agricultural productivity and sustainability by providing reliable, affordable and accessible agricultural inputs through digital innovation.</p>
    <br>
    <h3>Our Vision</h3>
    <p>To become the leading online agriculture input provider in East africa, supporting a new generation of tech enabled, productive farmers</p>
    <br>
    <p>Thank you for choosing 4team Agricultural products– <strong>Growing Together, Stronger.</strong></p>

<br><br>
  </div>

  
   <footer class="footer">
    <div class="footer-bottom">
        &copy; 2025 4Team Agricultural Product. All rights reserved.
    </div>
</footer>

</body>
</html>
