*{
margin: 0px;
padding: 0px  ;
font-family: tahoma;
}
.Contact-container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    display: block;
    color: green;
}
.input-controls textarea, input {
    width: 40%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid green;
    border-radius: 5px;
    background-color: white;
}

.button{
    background-color: green;
    border: none;
    color: white;
    padding: 12px 25px;
    cursor: pointer;
    border-radius: 5px;
}
.button:hover{
    background-color: orange;
}
.social-icons img {
    width: auto;
    height: 40px;
    padding: 0 20px;
}
.map-section{
    width: 70%;
    max-width: 390px;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
    float: right;
    padding:10px;
}
textarea {
  width: 180px;
  height: 140px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid green;
  border-radius: 4px;
  background-color: white;
  resize: none;
}