<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>

    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
     <header>
    <div class="heada">
    <h1>4Team Agricultural Products</h1>
    <p>Making farming easier and more productive with quality products and services.</p>
</div>
  </header>
     <nav>
    <a href="web.html">Home</a>
    <a href="products.html">Products</a>
    <a href="aboutus.html">About</a>
    <a href="Contact.html">Contact</a>
  </nav>

    <div class="Contact-container">
        <h2>Contact Us</h2>
        <div class="map-section">
            <p>We'd love to hear from you! Whether you have questions about our products, need help with an order, or want to give
            feedback our team is here to help</p>
             <br>
            <h3>Reach Us</h3>
        <p><b>Location: </b>RUCU Street, Iringa Tanzania</p>
        <p><b>Phone:</b> +255 627 655 470</p>
        <p><b>E-mail:</b> fourteam@gmail.com</p>
        <p><b>Website:</b> www.4team.co.tz</p>
    </div>
<!-- map -->
    <div class="map-section">
    <iframe  
    src="https://maps.app.goo.gl/iYvjS5F919sJwjzX8"
    width="100%"
    height="400"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </div>  
    
    <form id="myForm">
        <div class="input-controls">
         <label for="name">First Name:</label><br>
         <input type="text" id="name" name="name">
         <br>
         <label for="Lastname"> Lastname</label><br>
         <input type="text" id="Lname" name="Lastname">
         <br>
         <label for="phoneNumber">Phone Number</label><br>
         <input type="text" id="phone">
         <br>
         <label for="Email"> Your Email</label><br>
         <input type="email" name="email" id="email">
         <br><br>
         <label for="Comment">Comment</label>
         <br><br>
         <textarea id="Lcomment"></textarea>
         <br><br>

         <input type="submit" class="button" value="Submit">
          </div>
    </form>
         <div class="social-icons">
        <a href="https://www.facebook.com/abel.joseph.375925/facebook-account" target="_blank"> <img src="Image/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/abeljoseph409?igsh=MTB3a3o1aDMYOG44bQ==" target="_blank"> <img src="Image/instagram.png" alt="Instagram"></a>
        <a href=" "> <img src="Image/youtube.png" alt="YouTube"></a>

    </div>
    </div>

    <script>
        document.getElementById("myForm").addEventListener("submit", function(event){

            var name = document.getElementById("name").value.trim();
            var Lname = document.getElementById("Lname").value.trim();
            var phone = document.getElementById("phone").value.trim();
            var email = document.getElementById("email").value.trim();
            var Lcomment = document.getElementById("Lcomment").value.trim();

            if(name === "" || Lname ==="" || phone === "" || email ==="" || Lcomment===""){
                alert("Please fill out all fields");
                event.preventDefault();
            }
        });
    </script>

  <footer class="footer">
    <div class="footer-bottom">
        &copy; 2025 4Team Agricultural Product. All rights reserved.
    </div>
</footer>
</body>
</html> 