 * {
  margin: 0;
  padding: 0;
  font-family: Tahoma;
}
body {
    background: white;
    color: green;
}
.containa {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
    }
    /*home page image here*/
.image-frame {
    max-width: 1300px;
    margin: 40px auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px green;
    height: 500px;
    }
.image-frame img{
    border-radius: 15px;
    height: 500px;
    width: 1200px;
}
@media screen and (max-width: 900px) {
.image-frame img{
    width: 100%;
    height: auto;
  }
}
/* Content section */
.content {
    text-align: center;
    }
.content h2 {
    font-size: 25px;
    color: darkgreen;
    margin-bottom: 30px;
    }
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}
.feature-card {
    cursor: pointer;
    color: white;
    background: green;
    border-radius: 15px;
    padding: 30px;
    width: 280px;
    transition: transform 0.3s;  
}
.feature-card:hover {
    transform: translateY(-10px);
}

