<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Products</title>
  
</head>

<body>
<!-- codes for header -->
  <header>
  	<div class="heada">
    <h1>4Team Agricultural Products</h1>
    <p>Making farming easier and more productive with quality products and services.</p>
</div>
  </header>

<!-- navigation bar  -->
  <nav>
    <a href="web.html">Home</a>
    <a href="products.html">Products</a>
    <a href="aboutus.html">About</a>
    <a href="Contact.html">Contact</a>
  </nav>

<!-- start of product to one to zero  -->
  <section class="container">
    <h2>Our Products</h2>
    <div class="products-grid">

      <div class="product">
        <img src="Image/maize.jpeg">
        <div class="p-details">
          <div class="pro-title">Maize Seeds</div>
           <p class="brand">Seed-Co. Its good and support all kinds of weather. This increases harvest to farmers</p>
          <div class="pro-price">Tsh 12,000</div>

          <div class="buttons">
            <button class="buy">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="product">
        <img src="Image/Sprayer.jpeg"> <!-- -->
        <div class="p-details">
          <div class="pro-title">Power Sprayers</div>
          <p class="brand">Victor CA-767B, 100% Original used in agriculture for fast putting some medicine to crops</p>
          <div class="pro-price">Tsh.75,500</div>

          <div class="buttons">
            <button class="buy">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="product">
        <img src="Image/fre.jpeg">
        <div class="p-details">
          <div class="pro-title">Super Fertilizer</div>
           <p class="brand">CAN, DAP, UREA 100% Natural that was good to add in soil and plants to supply essential nutrients.</p>
          <div class="pro-price">Tsh.95,000</div>

          <div class="buttons">
            <button class="buy">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="product">
        <img src="Image/tractor.jpeg">
        <div class="p-details">
          <div class="pro-title">Tractor</div>
           <p class="brand">Multi-speed transmission (with power-shift or CVT). Four-wheel or all-wheel drive with differential lock</p>
          <div class="pro-price">Tsh 70,500,000</div>

          <div class="buttons">
            <button class="buy">Buy Now</button>
          </div>
        </div>
      </div>

       <div class="product">
        <img src="Image/power.jpeg">
        <div class="p-details">
          <div class="pro-title">Power Tiller</div>
            <p class="brand">Hand Tractor SA-476B It's deals for small to medium-sized farms and allows plows and harrows</p>
          <div class="pro-price">Tsh 3,000,000</div>

          <div class="buttons">
            <button class="buy">Buy Now</button>
          </div>
        </div>
      </div>

       <div class="product">
        <img src="Image/pipe.jpeg">
        <div class="p-details">
          <div class="pro-title">Knapsack Sprayer</div>
          <p class="brand">Agro WR-767B, 90% Original. Super tool used to apply pesticides, herdicides or fertilizers on crops</p>
          <div class="pro-price">Tsh 145,000</div>

          <div class="buttons">
            <button class="buy">Buy Now</button>
          </div>
        </div>
      </div>

       <div class="product">
        <img src="Image/dawa.jpeg">
        <div class="p-details">
          <div class="pro-title">Liquid Fertilizer</div>
           <p class="brand">Bio Magic M23, 100% Original. Used to promote plant growth and improve soil fertility to crops </p>
          <div class="pro-price">Tsh 20,000 </div>

          <div class="buttons">
            <button class="buy">Buy Now</button>
          </div>
        </div>
      </div>

       <div class="product">
        <img src="Image/jembe.jpeg">
        <div class="p-details">
          <div class="pro-title">Disc Harrow</div>
             <p class="brand">FAMTool SD-44, Used to break up soil clods, level the land, and incorporate crop residues.</p>
          <div class="pro-price">Tsh 760,000</div>

          <div class="buttons">
            <button class="buy">Buy Now</button>
          </div>
        </div>
      </div>

       <div class="product">
        <img src="Image/dawa2.jpeg">
        <div class="p-details">
          <div class="pro-title">Pesticdes</div>
           <p class="brand">Amylatop 330 EC, It helps protect plants from damage caused by pests like aphids, whiteflies and harmful insects</p>
          <div class="pro-price">Tsh 14,000</div>

          <div class="buttons">
            <button class="buy">Buy Now</button>
          </div>
        </div>
      </div>

      
       <div class="product">
        <img src="Image/machine.jpeg">
        <div class="p-details">
          <div class="pro-title">Threshing Machine</div>
          <p class="brand">Maize or Multi-crop Thresher. used for separating grains from the harvested crop</p>
          <div class="pro-price">Tsh 2,100,000</div>

          <div class="buttons">
            <button class="buy">Buy Now</button>
          </div>
        </div>
      </div>


       <div class="product">
        <img src="Image/machine2.jpeg">
        <div class="p-details">
          <div class="pro-title">Cultivators</div>
          <p class="brand">Walking Tractor. Used for soil preparation like Breaks and turns the soil making ready for planting</p>
          <div class="pro-price">Tsh 3,000,000</div>

          <div class="buttons">
            <button class="buy">Buy Now</button>
          </div>
        </div>
      </div>


       <div class="product">
        <img src="Image/dawa3.jpeg">
        <div class="p-details">
          <div class="pro-title">Liquid Fertilizers</div>
          <p class="brand">Foliar Fertilizer or Liquid Plant Nutrients. They improve nutrient absorption and faster results</p>
          <div class="pro-price">Tsh 40,000</div>

          <div class="buttons">
            <button class="buy">Buy Now</button>
          </div>
        </div>
      </div>



    </div>
  </section>

  <footer class="footer">
    <div class="footer-bottom">
        &copy; 2025 4Team Agricultural Product. All rights reserved.
    </div>
</footer>

<script type="text/javascript">

var buys = document.querySelectorAll(".buy");

buys.forEach(button => {
  button.addEventListener("click", function(){
    alert("Please payment for your product: Using M-PESA 123456 or MIX BY YAS 654321  Name: 4TEAM COMPANY");
  });
});

</script>

</body>
</html>
