*{
margin: 0px;
padding: 0px  ;
font-family: tahoma;
}
body {
      background-color: green;
    }

    /*the head name that appier in every page*/
header{
      color: white;
       padding: 22px;
      text-align: center;
      background-image: url('Image/wewew.png');
      background-size: cover;          
      background-position: center;    
      
}
.heada {
     background-color: green; 
     display: inline-block;
      padding: 10px 25px;
     border-radius: 10px;
     opacity: 0.7;
    
     }
     /*navigation codes*/
nav{
      background-color: orange;
      position: -webkit-sticky;
      position: sticky;
      top: 5px;
}
nav a{
      display: inline-block;
      color: white;
      margin: 0 10px;
      padding: 10px 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 17px;
}
@media screen and (max-width: 900px) {
nav a {
    width: 100%;
    height: auto;
    position: relative;
  }
}
nav a:hover:not(.active) {
  background-color: green;
}
/*boady container that contain some of the producties, about, services*/
.container {
      max-width: 1200px;
      margin: auto; 

    }
 h2 {
      text-align: center;
      margin-bottom: 20px;
      color: orange;
    }
.products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }
.product {
      background-color: white;
      border-radius: 12px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform 0.3s;
    }
.product:hover {
    transform: translateY(-10px);
}
    
    /*image formating*/
.product img {
      width: 100%;
      height: 200px;
      object-fit: contain;

          }
/*title format*/
 .p-details {
      padding: 10px;
    }
.pro-title {
      font-size: 20px;
      font-weight: bold;
      color: green;
    }
    /*details about product*/
.brand{
font-style: italic;
font-size: 13px;
color: green;
font-weight: bold;

}
.pro-price {
      color: green;
      font-weight: bold;
      font-size: 15px;

    }
.buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
.buttons button {
      padding: 8px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
.buy{
      background-color: darkgreen;
      color: white;
    }
.buy:hover {
      background-color: orange;
    }

.footer {
    color: white;
    padding: 1px 0 0;
    font-size: 16px;
    margin-top: 50px;
}
.footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: darkgreen;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .footer-section {
        flex: 100%;
        text-align: center;
    }
}


