<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="home.css">
    <title>home</title>    
</head>
<body>
    <header>
    <div class="heada">
    <h1>4Team Agricultural Products</h1>
    <p>Making farming easier and more productive with quality products and services.</p>
</div>
  </header>

<nav>
    <a href="web.html">Home</a>
    <a href="products.html">Products</a>
    <a href="aboutus.html">About</a>
    <a href="Contact.html">Contact</a>
</nav>

    <div class="containa">
    <div class="image-frame">
    <div class="slides"><img src="Image/shamba.jpeg"></div>
    <div class="slides"><img src="Image/shamba1.jpeg"></div>
    <div class="slides"><img src="Image/shamba2.jpeg"></div>
    <div class="slides"><img src="Image/shamba3.jpeg"></div>
    <div class="slides"><img src="Image/shamba.jpeg"></div>
        </div>
        
        <div class="content">
            <h2>Our Agricultural Solutions</h2>
            <p>Team Four provides comprehensive agricultural products or agriculture tools to help farmers maximize their yields and profits. Our commitment to quality and innovation has made us a leader in the agricultural industry.</p>
            
            <div class="features">
                <div class="feature-card">
                    <h3>Quality Tools</h3>
                    <p>Modern farming tools and equipment designed for efficiency and durability.</p>
                </div>
                
                <div class="feature-card">
                    <h3>Premium Seeds</h3>
                    <p>High-yield, disease-resistant seeds for various crops and climates.</p>
                </div>
                
                <div class="feature-card">
                    <h3>Effective Fertilizers</h3>
                    <p>Organic and chemical fertilizers to nourish your crops and soil.</p>
                </div>
                
                <div class="feature-card">
                    <h3>Fast Delivery</h3>
                    <p>Timely delivery of products to your farm, no matter the location.</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
    <div class="footer-bottom">
        &copy; 2025 4Team Agricultural Product. All rights reserved.
    </div>
</footer>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var slides = document.getElementsByClassName("slides");
      for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 5000);
    }
  </script>


  
</body>
</html>